@import './scrollbars.pcss';
@import './buttonWithTimer.pcss';

.text-sm {
    font-size: 0.875em; /* 14px */
}

.text-xs {
    font-size: 0.75em; /* 12px */
}

.text-xxs {
    font-size: 0.625em; /* 10px */
}

.text-tiny {
    font-size: 0.375em; /* 6px */
}

.common-styles {
    --mainBg: #1f2029;
    --messageBg: #3a3c50;
    --messageBgOwn: #3a3c50;
    --messageBg25: rgba(58, 60, 80, 0.25);
    --borderInputColor: #b4b8c9;
    --inputBg: #434450;
    --textColorPrimary: #fff;
    --textColorSecondary: #81828d;
    --borderRadiusS: 4px;
    --borderRadiusM: 6px;
    --borderRadiusL: 16px;

    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    color-scheme: light dark;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

.widget {
    background-color: var(--mainBg);
    border-radius: var(--borderRadiusL);
    color: var(--textColorPrimary);
    overflow: hidden;

    .widget-container {
        max-height: 600px;
        overflow: auto;
        margin-right: 8px;
    }

    .header {
        padding: 16px;
        display: flex;
        justify-content: space-between;
    }
}

.message-list {
    list-style: none;
    margin: 0;
    padding: 16px 0;

    .item-container {
        display: flex;
        flex-direction: row;
        margin: 16px;
    }

    .avatar {
        padding-right: 16px;

        > img {
            display: block;
            font-size: 8px;
            word-break: break-all;
        }
    }
}

.create-message {
    list-style: none;
    margin: 0;
    padding: 8px;
    background: var(--messageBg25);
    border-radius: var(--borderRadiusL);
    box-shadow: 0px 0px 44px 0px #00000033, 0px 0px 17px 0px #00000024;

    .container {
        display: flex;
        flex-direction: row;
        margin: 8px;
    }

    .create-header {
        display: flex;
        justify-content: space-between;
    }

    .message-create-area {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-right: 32px;

        .text-area-wrapper {
            position: relative;
            margin-right: 32px;

            .text-area-input {
                resize: none;
                background: var(--inputBg);
                border: 1px solid var(--borderInputColor);
                border-radius: var(--borderRadiusS);
                color: var(--textColorPrimary);
                padding: 16px;
                padding-right: 64px;
                margin-top: 8px;
                width: calc(100% - 40px);
            }

            .button-wrapper {
                position: absolute;
                right: -16px;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        .info {
            color: var(--textColorSecondary);
            font-weight: 700;
        }
    }

    .avatar {
        padding-right: 16px;

        > img {
            display: block;
            font-size: 8px;
            word-break: break-all;
        }
    }
}

.message {
    width: 100%;

    .content {
        padding: 16px 8px;
        border-radius: var(--borderRadiusM);
        background-color: var(--messageBg);
        overflow: hidden;
        white-space: wrap;
    }

    .own {
        background-color: var(--messageBgOwn);
    }
    .meta {
        display: flex;
        justify-content: space-between;

        .sender {
            color: var(--textColorSecondary);
            font-weight: 700;
        }
        .time {
            color: var(--textColorSecondary);
            font-weight: 300;
        }
    }
}

.gradient-shadow {
    pointer-events: none;
    position: sticky;
    top: 0;
    height: 250px;
    margin-bottom: -250px;
    background: linear-gradient(180deg, #1f2029 0%, rgba(31, 32, 41, 0) 100%);
}

.scroll-to-bottom-button {
    position: sticky;
    padding: 8px;
    padding-bottom: 4px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.5);
    background: rgba(0, 0, 0, 0.5);
    border-radius: var(--borderRadiusS);
    bottom: 8px;
    margin-right: 0;
    left: 100%;
    opacity: 0;
    transition: opacity 0.5s;
    cursor: pointer;
    &.show {
        opacity: 0.6;
    }
    &:hover {
        opacity: 1;
    }
}

#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
}

/* Button reset */
button {
    border: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: visible;

    background: transparent;

    /* inherit font & color from ancestor */
    color: inherit;
    font: inherit;

    /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
    line-height: normal;

    /* Corrects font smoothing for webkit */
    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;

    /* Corrects inability to style clickable `input` types in iOS */
    -webkit-appearance: none;

    /* Remove excess padding and border in Firefox 4+ */
    &::-moz-focus-inner {
        border: 0;
        padding: 0;
    }
}

.branding-items {
    display: flex;
    flex-direction: column;
    width: 32px;
    margin: 32px;

    .branding-slogan {
        color: var(--textColorSecondary);
        line-height: 2em;
        white-space: nowrap;
    }
}

.viewers-count {
    max-width: 128px;
    display: flex;
    align-items: center;
    margin-right: 8px;

    & img {
        width: 20px;
        height: auto;
        margin-right: 8px;
    }
}

.empty-view {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;

    & > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    & img {
        width: 30%;
    }

    .empty-info {
        text-align: center;
    }
}
