.dm3-loading-btn {
    --timeoutActiveForeground: #ffffff;
    --timeoutRunningForeground: #d9d9d9;
    --timeoutCircleBackground: #81828d;

    border-radius: 18px;
    width: 36px;
    height: 36px;
    appearance: none;
    overflow: hidden;
    padding: 0;
    background: transparent;
    position: relative;
    transition: opacity 0.5s;

    &.disabled {
        pointer-events: none;
        opacity: 0.6;
    }

    &.active-timeout {
        pointer-events: none;

        .circle-chart__circle {
            opacity: 1;
        }
        .circle-chart__background {
            opacity: 1;
        }
    }

    &:hover {
        .circle-chart__background {
            opacity: 1;
        }
    }
    &:active {
        .circle-chart__background {
            stroke: var(--timeoutActiveForeground);
        }
    }
    .button-icon {
        position: absolute;
        width: 100%;
        transform: translateY(-50%) scale(0.5);
    }

    .circle-chart {
        position: absolute;
        transform: translate(-50%, -50%);
    }

    .circle-chart__circle {
        stroke: var(--timeoutRunningForeground);
        transform: rotate(-90deg);
        transform-origin: center;
        opacity: 0.2;
        transition: opacity 0.5s;
    }
    .circle-chart__background {
        stroke: var(--timeoutCircleBackground);
        opacity: 0.2;
        transition: opacity 0.5s;
    }
}

.dm3-send-message-btn {
    background-color: #b4b8c9;
}
.dm3-send-message-btn:disabled {
    background-color: #e1e2e9;
}
