.common-styles {
    --mainBg: #FFF;
    --messageBg: #F8F8F8;
    --messageBg25: #FFF;
    --borderInputColor: #E0E0E0;
    --inputBg: #FFF;
    --textColorPrimary: #000;
    --textColorSecondary: #808080;
    --borderRadiusS: 0;
    --borderRadiusM: 0;
    --borderRadiusL: 0;
}

.styled-scrollbars {
    --scrollbar-foreground: #FF0050;
    --scrollbar-background: #F8F8F8;
}

.dm3-loading-btn {
    --timeoutActiveForeground: #FFFFFF;
    --timeoutRunningForeground: #FF0050;
    --timeoutCircleBackground: #E0E0E0;
}

.create-message {
    box-shadow: none;
}

.message-list {
    .avatar img {
        border-radius: 50%;
    }
}

.viewers-count img,
.dm3-loading-btn .button-icon img {
    /* TODO: better put all svg-icons into custom icon font */
    filter: invert(100%);
}

.gradient-shadow {
    display: none;
}

.create-message .message-create-area .text-area-wrapper .text-area-input {
    border-width: 2px;

    &:focus {
        outline: none;
        border-color: #CCC;
    }
}

.branding-items {
    width: auto;
    .branding-slogan {
        font-size: 18px;
        line-height: 24px;
        padding: 12px 24px;
        background: #FFF390;
        color: #FF0050;

        font-family: 'Archivo', Montserat, Arial;
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        font-stretch: 125;
    }

    & img {
        display: none;
    }
}
